#Theater number
LOCATION_CODE="16"
#
#
# 10 - America Theater
# 11 - Ralto Theater
# 15 - Studio City
# 16 - Mesa
# 18 - Studio City UW Plaza
# 22 - Capitol Theater
# 31 - Star Stadium
# 32 - Star Twin
#
#
# Schedule Server
POS_SERVER="192.168.186.22"
# 
TMS_SERVER="10.18.130.25"
# LMS, TMS, SCREENWRITER (defines schedule drop file schema)
TMS_SERVER_TYPE="TMS"
#
# Delay for processing schedule in minutes
UPDATE_DELAY="5"  
#
# Number of days to get schedule in advance
SCHEDULE_DAYS="2"
#
# Preshow start time (amount of time before feature) in minutes
INTERMISSION_START="30"
#
# Shutdown start time (amount of time after feature end) in minutes
SHUTDOWN_START="6"
#
# Bookend content length in seconds (default is 60)
#BOOKEND_TIME_LENGTH=60