#Theater number
LOCATION_CODE="22"
#
#
# 10 - America Theater
# 11 - Ralto Theater
# 15 - Studio City
# 16 - Mesa
# 18 - Studio City UW Plaza
# 22 - Capitol Theater
# 31 - Star Stadium
# 32 - Star Twin
#
#
# Schedule Server
POS_SERVER="192.168.181.22"
# 
TMS_SERVER=""
# Include Bookend Schedules (Bool: true, false; don't add quotes)
ADD_BOOKEND_SCHEDULES=true
#
# Delay for processing schedule in minutes
UPDATE_DELAY="5"  
#
# Number of days to get schedule in advance
SCHEDULE_DAYS="14"
#
# Preshow start time (amount of time before feature) in minutes
INTERMISSION_START="30"
#
# Shutdown start time (amount of time after feature end) in minutes
SHUTDOWN_START="6"
#
# Bookend content length in seconds (default is 60)
#BOOKEND_TIME_LENGTH=60
#
# POS output filename (on FTP server)
POS_FILENAME="POSSchedule.xml.test"